//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.02 at 01:53:56 PM CEST 
//


package no.dips.ehrcraft.kremt.colorectal.v3;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AvdelingsnavnType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="AvdelingsnavnType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="01"/>
 *     &lt;enumeration value="47"/>
 *     &lt;enumeration value="20"/>
 *     &lt;enumeration value="1"/>
 *     &lt;enumeration value="2"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "AvdelingsnavnType")
@XmlEnum
public enum AvdelingsnavnType {

    @XmlEnumValue("01")
    kirurgisk("01"),
    @XmlEnumValue("47")
    onkologisk("47"),
    @XmlEnumValue("20")
    medisinsk("20"),
    @XmlEnumValue("1")
    annen("1"),
    @XmlEnumValue("2")
    ikke_relevant("2");
    private final String value;

    AvdelingsnavnType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static AvdelingsnavnType fromValue(String v) {
        for (AvdelingsnavnType c: AvdelingsnavnType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
