//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.02 at 01:53:56 PM CEST 
//


package no.dips.ehrcraft.kremt.colorectal.v3;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.kreftregisteret.no/kremt/KliniskColorectal/v3_0}Meldingsinformasjon"/>
 *         &lt;element ref="{http://www.kreftregisteret.no/kremt/KliniskColorectal/v3_0}Navigering"/>
 *         &lt;element ref="{http://www.kreftregisteret.no/kremt/KliniskColorectal/v3_0}StdInfo"/>
 *         &lt;element ref="{http://www.kreftregisteret.no/kremt/KliniskColorectal/v3_0}Laboratorium"/>
 *         &lt;element ref="{http://www.kreftregisteret.no/kremt/KliniskColorectal/v3_0}LokalisasjonPrimaertumor"/>
 *         &lt;element ref="{http://www.kreftregisteret.no/kremt/KliniskColorectal/v3_0}InfiltrerendeKreft"/>
 *         &lt;element ref="{http://www.kreftregisteret.no/kremt/KliniskColorectal/v3_0}Utredning"/>
 *         &lt;element name="WHOStatus">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value=""/>
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *               &lt;enumeration value="3"/>
 *               &lt;enumeration value="4"/>
 *               &lt;enumeration value="5"/>
 *               &lt;enumeration value="99"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element ref="{http://www.kreftregisteret.no/kremt/KliniskColorectal/v3_0}Behandling"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "meldingsinformasjon",
    "navigering",
    "stdInfo",
    "laboratorium",
    "lokalisasjonPrimaertumor",
    "infiltrerendeKreft",
    "utredning",
    "whoStatus",
    "behandling"
})
@XmlRootElement(name = "KliniskColorectal")
public class KliniskColorectal {

    @XmlElement(name = "Meldingsinformasjon", required = true)
    protected MeldingsinformasjonType meldingsinformasjon;
    @XmlElement(name = "Navigering", required = true)
    protected NavigeringType navigering;
    @XmlElement(name = "StdInfo", required = true)
    protected StdInfo stdInfo;
    @XmlElement(name = "Laboratorium", required = true)
    protected LaboratoriumType laboratorium;
    @XmlElement(name = "LokalisasjonPrimaertumor", required = true)
    protected LokalisasjonPrimaertumor lokalisasjonPrimaertumor;
    @XmlElement(name = "InfiltrerendeKreft", required = true)
    protected InfiltrerendeKreft infiltrerendeKreft;
    @XmlElement(name = "Utredning", required = true)
    protected Utredning utredning;
    @XmlElement(name = "WHOStatus", required = true, defaultValue = "")
    protected String whoStatus;
    @XmlElement(name = "Behandling", required = true)
    protected Behandling behandling;

    /**
     * Gets the value of the meldingsinformasjon property.
     * 
     * @return
     *     possible object is
     *     {@link MeldingsinformasjonType }
     *     
     */
    public MeldingsinformasjonType getMeldingsinformasjon() {
        return meldingsinformasjon;
    }

    /**
     * Sets the value of the meldingsinformasjon property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeldingsinformasjonType }
     *     
     */
    public void setMeldingsinformasjon(MeldingsinformasjonType value) {
        this.meldingsinformasjon = value;
    }

    /**
     * Gets the value of the navigering property.
     * 
     * @return
     *     possible object is
     *     {@link NavigeringType }
     *     
     */
    public NavigeringType getNavigering() {
        return navigering;
    }

    /**
     * Sets the value of the navigering property.
     * 
     * @param value
     *     allowed object is
     *     {@link NavigeringType }
     *     
     */
    public void setNavigering(NavigeringType value) {
        this.navigering = value;
    }

    /**
     * Gets the value of the stdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link StdInfo }
     *     
     */
    public StdInfo getStdInfo() {
        return stdInfo;
    }

    /**
     * Sets the value of the stdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link StdInfo }
     *     
     */
    public void setStdInfo(StdInfo value) {
        this.stdInfo = value;
    }

    /**
     * Gets the value of the laboratorium property.
     * 
     * @return
     *     possible object is
     *     {@link LaboratoriumType }
     *     
     */
    public LaboratoriumType getLaboratorium() {
        return laboratorium;
    }

    /**
     * Sets the value of the laboratorium property.
     * 
     * @param value
     *     allowed object is
     *     {@link LaboratoriumType }
     *     
     */
    public void setLaboratorium(LaboratoriumType value) {
        this.laboratorium = value;
    }

    /**
     * Gets the value of the lokalisasjonPrimaertumor property.
     * 
     * @return
     *     possible object is
     *     {@link LokalisasjonPrimaertumor }
     *     
     */
    public LokalisasjonPrimaertumor getLokalisasjonPrimaertumor() {
        return lokalisasjonPrimaertumor;
    }

    /**
     * Sets the value of the lokalisasjonPrimaertumor property.
     * 
     * @param value
     *     allowed object is
     *     {@link LokalisasjonPrimaertumor }
     *     
     */
    public void setLokalisasjonPrimaertumor(LokalisasjonPrimaertumor value) {
        this.lokalisasjonPrimaertumor = value;
    }

    /**
     * Gets the value of the infiltrerendeKreft property.
     * 
     * @return
     *     possible object is
     *     {@link InfiltrerendeKreft }
     *     
     */
    public InfiltrerendeKreft getInfiltrerendeKreft() {
        return infiltrerendeKreft;
    }

    /**
     * Sets the value of the infiltrerendeKreft property.
     * 
     * @param value
     *     allowed object is
     *     {@link InfiltrerendeKreft }
     *     
     */
    public void setInfiltrerendeKreft(InfiltrerendeKreft value) {
        this.infiltrerendeKreft = value;
    }

    /**
     * Gets the value of the utredning property.
     * 
     * @return
     *     possible object is
     *     {@link Utredning }
     *     
     */
    public Utredning getUtredning() {
        return utredning;
    }

    /**
     * Sets the value of the utredning property.
     * 
     * @param value
     *     allowed object is
     *     {@link Utredning }
     *     
     */
    public void setUtredning(Utredning value) {
        this.utredning = value;
    }

    /**
     * Gets the value of the whoStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWHOStatus() {
        return whoStatus;
    }

    /**
     * Sets the value of the whoStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWHOStatus(String value) {
        this.whoStatus = value;
    }

    /**
     * Gets the value of the behandling property.
     * 
     * @return
     *     possible object is
     *     {@link Behandling }
     *     
     */
    public Behandling getBehandling() {
        return behandling;
    }

    /**
     * Sets the value of the behandling property.
     * 
     * @param value
     *     allowed object is
     *     {@link Behandling }
     *     
     */
    public void setBehandling(Behandling value) {
        this.behandling = value;
    }

}
