//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.02 at 01:53:56 PM CEST 
//


package no.dips.ehrcraft.kremt.colorectal.v3;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for LinjeKjemoType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="LinjeKjemoType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="1"/>
 *     &lt;enumeration value="2"/>
 *     &lt;enumeration value="3"/>
 *     &lt;enumeration value="4"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "LinjeKjemoType")
@XmlEnum
public enum LinjeKjemoType {

    @XmlEnumValue("1")
    LINE_1_PALLIATIVE("1"),
    @XmlEnumValue("2")
    LINE_2_PALLIATIVE("2"),
    @XmlEnumValue("3")
    LINE_3_PALLIATIVE("3"),
    @XmlEnumValue("4")
    LATER_PALLIATIVE("4");
    private final String value;

    LinjeKjemoType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static LinjeKjemoType fromValue(String v) {
        for (LinjeKjemoType c: LinjeKjemoType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
