//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.02 at 01:53:56 PM CEST 
//


package no.dips.ehrcraft.kremt.colorectal.v3;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="LokalisasjonPrimaer">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value=""/>
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="LokalisasjonPrimaerColon">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value=""/>
 *               &lt;enumeration value="180"/>
 *               &lt;enumeration value="181"/>
 *               &lt;enumeration value="182"/>
 *               &lt;enumeration value="183"/>
 *               &lt;enumeration value="184"/>
 *               &lt;enumeration value="185"/>
 *               &lt;enumeration value="186"/>
 *               &lt;enumeration value="187"/>
 *               &lt;enumeration value="189"/>
 *               &lt;enumeration value="188"/>
 *               &lt;enumeration value="199"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="AvstandSkop">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;pattern value="(\d|[1-9]\d|\d{1,2},\d)?"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="AvstandSkopUkjent">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value=""/>
 *               &lt;enumeration value="99"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="AvstandMR">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;pattern value="(\d|[1-9]\d|\d{1,2},\d)?"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="AvstandMRUkjent">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value=""/>
 *               &lt;enumeration value="99"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "lokalisasjonPrimaer",
    "lokalisasjonPrimaerColon",
    "avstandSkop",
    "avstandSkopUkjent",
    "avstandMR",
    "avstandMRUkjent"
})
@XmlRootElement(name = "LokalisasjonPrimaertumor")
public class LokalisasjonPrimaertumor {

    @XmlElement(name = "LokalisasjonPrimaer", required = true, defaultValue = "")
    protected String lokalisasjonPrimaer;
    @XmlElement(name = "LokalisasjonPrimaerColon", required = true, defaultValue = "")
    protected String lokalisasjonPrimaerColon;
    @XmlElement(name = "AvstandSkop", required = true, defaultValue = "")
    protected String avstandSkop;
    @XmlElement(name = "AvstandSkopUkjent", required = true, defaultValue = "")
    protected String avstandSkopUkjent;
    @XmlElement(name = "AvstandMR", required = true, defaultValue = "")
    protected String avstandMR;
    @XmlElement(name = "AvstandMRUkjent", required = true, defaultValue = "")
    protected String avstandMRUkjent;

    /**
     * Gets the value of the lokalisasjonPrimaer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLokalisasjonPrimaer() {
        return lokalisasjonPrimaer;
    }

    /**
     * Sets the value of the lokalisasjonPrimaer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLokalisasjonPrimaer(String value) {
        this.lokalisasjonPrimaer = value;
    }

    /**
     * Gets the value of the lokalisasjonPrimaerColon property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLokalisasjonPrimaerColon() {
        return lokalisasjonPrimaerColon;
    }

    /**
     * Sets the value of the lokalisasjonPrimaerColon property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLokalisasjonPrimaerColon(String value) {
        this.lokalisasjonPrimaerColon = value;
    }

    /**
     * Gets the value of the avstandSkop property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAvstandSkop() {
        return avstandSkop;
    }

    /**
     * Sets the value of the avstandSkop property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAvstandSkop(String value) {
        this.avstandSkop = value;
    }

    /**
     * Gets the value of the avstandSkopUkjent property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAvstandSkopUkjent() {
        return avstandSkopUkjent;
    }

    /**
     * Sets the value of the avstandSkopUkjent property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAvstandSkopUkjent(String value) {
        this.avstandSkopUkjent = value;
    }

    /**
     * Gets the value of the avstandMR property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAvstandMR() {
        return avstandMR;
    }

    /**
     * Sets the value of the avstandMR property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAvstandMR(String value) {
        this.avstandMR = value;
    }

    /**
     * Gets the value of the avstandMRUkjent property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAvstandMRUkjent() {
        return avstandMRUkjent;
    }

    /**
     * Sets the value of the avstandMRUkjent property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAvstandMRUkjent(String value) {
        this.avstandMRUkjent = value;
    }

}
