//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.02 at 01:53:56 PM CEST 
//


package no.dips.ehrcraft.kremt.colorectal.v3;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for NavigeringType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="NavigeringType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Meldingstittel" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Meldingsvalg">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="MeldingstypeSub2">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;enumeration value=""/>
 *                         &lt;enumeration value="1"/>
 *                         &lt;enumeration value="2"/>
 *                         &lt;enumeration value="3"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="MeldingsNr">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;pattern value="(100|150|199|200|250|299|300|350|399)?"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NavigeringType", propOrder = {
    "meldingstittel",
    "meldingsvalg"
})
public class NavigeringType {

    @XmlElement(name = "Meldingstittel", required = true, defaultValue = "")
    protected String meldingstittel;
    @XmlElement(name = "Meldingsvalg", required = true)
    protected NavigeringType.Meldingsvalg meldingsvalg;

    /**
     * Gets the value of the meldingstittel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMeldingstittel() {
        return meldingstittel;
    }

    /**
     * Sets the value of the meldingstittel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMeldingstittel(String value) {
        this.meldingstittel = value;
    }

    /**
     * Gets the value of the meldingsvalg property.
     * 
     * @return
     *     possible object is
     *     {@link NavigeringType.Meldingsvalg }
     *     
     */
    public NavigeringType.Meldingsvalg getMeldingsvalg() {
        return meldingsvalg;
    }

    /**
     * Sets the value of the meldingsvalg property.
     * 
     * @param value
     *     allowed object is
     *     {@link NavigeringType.Meldingsvalg }
     *     
     */
    public void setMeldingsvalg(NavigeringType.Meldingsvalg value) {
        this.meldingsvalg = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="MeldingstypeSub2">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;enumeration value=""/>
     *               &lt;enumeration value="1"/>
     *               &lt;enumeration value="2"/>
     *               &lt;enumeration value="3"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="MeldingsNr">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;pattern value="(100|150|199|200|250|299|300|350|399)?"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "meldingstypeSub2",
        "meldingsNr"
    })
    public static class Meldingsvalg {

        @XmlElement(name = "MeldingstypeSub2", required = true)
        protected String meldingstypeSub2;
        @XmlElement(name = "MeldingsNr", required = true, defaultValue = "")
        protected String meldingsNr;

        /**
         * Gets the value of the meldingstypeSub2 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMeldingstypeSub2() {
            return meldingstypeSub2;
        }

        /**
         * Sets the value of the meldingstypeSub2 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMeldingstypeSub2(String value) {
            this.meldingstypeSub2 = value;
        }

        /**
         * Gets the value of the meldingsNr property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMeldingsNr() {
            return meldingsNr;
        }

        /**
         * Sets the value of the meldingsNr property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMeldingsNr(String value) {
            this.meldingsNr = value;
        }

    }

}
