//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.02 at 01:53:56 PM CEST 
//


package no.dips.ehrcraft.kremt.colorectal.v3;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the no.dips.ehrcraft.kremt.colorectal.v3 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Meldingsinformasjon_QNAME = new QName("http://www.kreftregisteret.no/kremt/KliniskColorectal/v3_0", "Meldingsinformasjon");
    private final static QName _Navigering_QNAME = new QName("http://www.kreftregisteret.no/kremt/KliniskColorectal/v3_0", "Navigering");
    private final static QName _PasientInstitusjon_QNAME = new QName("http://www.kreftregisteret.no/kremt/KliniskColorectal/v3_0", "PasientInstitusjon");
    private final static QName _Laboratorium_QNAME = new QName("http://www.kreftregisteret.no/kremt/KliniskColorectal/v3_0", "Laboratorium");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: no.dips.ehrcraft.kremt.colorectal.v3
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link StdInfo }
     * 
     */
    public StdInfo createStdInfo() {
        return new StdInfo();
    }

    /**
     * Create an instance of {@link Utredning }
     * 
     */
    public Utredning createUtredning() {
        return new Utredning();
    }

    /**
     * Create an instance of {@link Behandling }
     * 
     */
    public Behandling createBehandling() {
        return new Behandling();
    }

    /**
     * Create an instance of {@link Behandling.Kjemoterapi }
     * 
     */
    public Behandling.Kjemoterapi createBehandlingKjemoterapi() {
        return new Behandling.Kjemoterapi();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi }
     * 
     */
    public Behandling.Kirurgi createBehandlingKirurgi() {
        return new Behandling.Kirurgi();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiMetastase }
     * 
     */
    public Behandling.Kirurgi.KirurgiMetastase createBehandlingKirurgiKirurgiMetastase() {
        return new Behandling.Kirurgi.KirurgiMetastase();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiLokaltResidiv }
     * 
     */
    public Behandling.Kirurgi.KirurgiLokaltResidiv createBehandlingKirurgiKirurgiLokaltResidiv() {
        return new Behandling.Kirurgi.KirurgiLokaltResidiv();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiPrimaer }
     * 
     */
    public Behandling.Kirurgi.KirurgiPrimaer createBehandlingKirurgiKirurgiPrimaer() {
        return new Behandling.Kirurgi.KirurgiPrimaer();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiPrimaer.Komplikasjoner }
     * 
     */
    public Behandling.Kirurgi.KirurgiPrimaer.Komplikasjoner createBehandlingKirurgiKirurgiPrimaerKomplikasjoner() {
        return new Behandling.Kirurgi.KirurgiPrimaer.Komplikasjoner();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiPrimaer.IntraoperativeFunn }
     * 
     */
    public Behandling.Kirurgi.KirurgiPrimaer.IntraoperativeFunn createBehandlingKirurgiKirurgiPrimaerIntraoperativeFunn() {
        return new Behandling.Kirurgi.KirurgiPrimaer.IntraoperativeFunn();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer }
     * 
     */
    public Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer createBehandlingKirurgiKirurgiPrimaerKirurgiskBehPrimaer() {
        return new Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.KirurgiNaboorgan }
     * 
     */
    public Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.KirurgiNaboorgan createBehandlingKirurgiKirurgiPrimaerKirurgiskBehPrimaerKirurgiNaboorgan() {
        return new Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.KirurgiNaboorgan();
    }

    /**
     * Create an instance of {@link Utredning.Sykdomsutbredelse }
     * 
     */
    public Utredning.Sykdomsutbredelse createUtredningSykdomsutbredelse() {
        return new Utredning.Sykdomsutbredelse();
    }

    /**
     * Create an instance of {@link Utredning.Sykdomsutbredelse.Utredningsmetode }
     * 
     */
    public Utredning.Sykdomsutbredelse.Utredningsmetode createUtredningSykdomsutbredelseUtredningsmetode() {
        return new Utredning.Sykdomsutbredelse.Utredningsmetode();
    }

    /**
     * Create an instance of {@link Utredning.Sykdomsutbredelse.Utredningsmetode.UtredningsmetodeMetastaser }
     * 
     */
    public Utredning.Sykdomsutbredelse.Utredningsmetode.UtredningsmetodeMetastaser createUtredningSykdomsutbredelseUtredningsmetodeUtredningsmetodeMetastaser() {
        return new Utredning.Sykdomsutbredelse.Utredningsmetode.UtredningsmetodeMetastaser();
    }

    /**
     * Create an instance of {@link Utredning.Sykdomsutbredelse.Fjernmetastaser }
     * 
     */
    public Utredning.Sykdomsutbredelse.Fjernmetastaser createUtredningSykdomsutbredelseFjernmetastaser() {
        return new Utredning.Sykdomsutbredelse.Fjernmetastaser();
    }

    /**
     * Create an instance of {@link Utredning.Sykdomsutbredelse.Lymfeknuter }
     * 
     */
    public Utredning.Sykdomsutbredelse.Lymfeknuter createUtredningSykdomsutbredelseLymfeknuter() {
        return new Utredning.Sykdomsutbredelse.Lymfeknuter();
    }

    /**
     * Create an instance of {@link Utredning.Sykdomsutbredelse.Tumor }
     * 
     */
    public Utredning.Sykdomsutbredelse.Tumor createUtredningSykdomsutbredelseTumor() {
        return new Utredning.Sykdomsutbredelse.Tumor();
    }

    /**
     * Create an instance of {@link StdInfo.Oppfolging }
     * 
     */
    public StdInfo.Oppfolging createStdInfoOppfolging() {
        return new StdInfo.Oppfolging();
    }

    /**
     * Create an instance of {@link StdInfo.Oppfolging.OppfolgingBehandling }
     * 
     */
    public StdInfo.Oppfolging.OppfolgingBehandling createStdInfoOppfolgingOppfolgingBehandling() {
        return new StdInfo.Oppfolging.OppfolgingBehandling();
    }

    /**
     * Create an instance of {@link NavigeringType }
     * 
     */
    public NavigeringType createNavigeringType() {
        return new NavigeringType();
    }

    /**
     * Create an instance of {@link KliniskColorectal }
     * 
     */
    public KliniskColorectal createKliniskColorectal() {
        return new KliniskColorectal();
    }

    /**
     * Create an instance of {@link MeldingsinformasjonType }
     * 
     */
    public MeldingsinformasjonType createMeldingsinformasjonType() {
        return new MeldingsinformasjonType();
    }

    /**
     * Create an instance of {@link PasientInstitusjonType }
     * 
     */
    public PasientInstitusjonType createPasientInstitusjonType() {
        return new PasientInstitusjonType();
    }

    /**
     * Create an instance of {@link StdInfo.Kommentarfelt }
     * 
     */
    public StdInfo.Kommentarfelt createStdInfoKommentarfelt() {
        return new StdInfo.Kommentarfelt();
    }

    /**
     * Create an instance of {@link StdInfo.FilmBilde }
     * 
     */
    public StdInfo.FilmBilde createStdInfoFilmBilde() {
        return new StdInfo.FilmBilde();
    }

    /**
     * Create an instance of {@link StdInfo.Melder }
     * 
     */
    public StdInfo.Melder createStdInfoMelder() {
        return new StdInfo.Melder();
    }

    /**
     * Create an instance of {@link StdInfo.KjernevariableKRG }
     * 
     */
    public StdInfo.KjernevariableKRG createStdInfoKjernevariableKRG() {
        return new StdInfo.KjernevariableKRG();
    }

    /**
     * Create an instance of {@link LaboratoriumType }
     * 
     */
    public LaboratoriumType createLaboratoriumType() {
        return new LaboratoriumType();
    }

    /**
     * Create an instance of {@link LokalisasjonPrimaertumor }
     * 
     */
    public LokalisasjonPrimaertumor createLokalisasjonPrimaertumor() {
        return new LokalisasjonPrimaertumor();
    }

    /**
     * Create an instance of {@link InfiltrerendeKreft }
     * 
     */
    public InfiltrerendeKreft createInfiltrerendeKreft() {
        return new InfiltrerendeKreft();
    }

    /**
     * Create an instance of {@link Utredning.KliniskTNM }
     * 
     */
    public Utredning.KliniskTNM createUtredningKliniskTNM() {
        return new Utredning.KliniskTNM();
    }

    /**
     * Create an instance of {@link Utredning.LokalisasjonResidiv }
     * 
     */
    public Utredning.LokalisasjonResidiv createUtredningLokalisasjonResidiv() {
        return new Utredning.LokalisasjonResidiv();
    }

    /**
     * Create an instance of {@link Behandling.BehandlingRettetMot }
     * 
     */
    public Behandling.BehandlingRettetMot createBehandlingBehandlingRettetMot() {
        return new Behandling.BehandlingRettetMot();
    }

    /**
     * Create an instance of {@link Behandling.Kjemoterapi.MetUtbredelseKjemo }
     * 
     */
    public Behandling.Kjemoterapi.MetUtbredelseKjemo createBehandlingKjemoterapiMetUtbredelseKjemo() {
        return new Behandling.Kjemoterapi.MetUtbredelseKjemo();
    }

    /**
     * Create an instance of {@link Behandling.Kjemoterapi.Medikamenter }
     * 
     */
    public Behandling.Kjemoterapi.Medikamenter createBehandlingKjemoterapiMedikamenter() {
        return new Behandling.Kjemoterapi.Medikamenter();
    }

    /**
     * Create an instance of {@link Behandling.Kjemoterapi.AarsakSkifteBeh }
     * 
     */
    public Behandling.Kjemoterapi.AarsakSkifteBeh createBehandlingKjemoterapiAarsakSkifteBeh() {
        return new Behandling.Kjemoterapi.AarsakSkifteBeh();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.Forbehandling }
     * 
     */
    public Behandling.Kirurgi.Forbehandling createBehandlingKirurgiForbehandling() {
        return new Behandling.Kirurgi.Forbehandling();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiMetastase.LokalisasjonBehandletMetastase }
     * 
     */
    public Behandling.Kirurgi.KirurgiMetastase.LokalisasjonBehandletMetastase createBehandlingKirurgiKirurgiMetastaseLokalisasjonBehandletMetastase() {
        return new Behandling.Kirurgi.KirurgiMetastase.LokalisasjonBehandletMetastase();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiMetastase.KirurgiskBehMetastase }
     * 
     */
    public Behandling.Kirurgi.KirurgiMetastase.KirurgiskBehMetastase createBehandlingKirurgiKirurgiMetastaseKirurgiskBehMetastase() {
        return new Behandling.Kirurgi.KirurgiMetastase.KirurgiskBehMetastase();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiLokaltResidiv.KirurgiskBehLokaltResidiv }
     * 
     */
    public Behandling.Kirurgi.KirurgiLokaltResidiv.KirurgiskBehLokaltResidiv createBehandlingKirurgiKirurgiLokaltResidivKirurgiskBehLokaltResidiv() {
        return new Behandling.Kirurgi.KirurgiLokaltResidiv.KirurgiskBehLokaltResidiv();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiPrimaer.KliniskeParametre }
     * 
     */
    public Behandling.Kirurgi.KirurgiPrimaer.KliniskeParametre createBehandlingKirurgiKirurgiPrimaerKliniskeParametre() {
        return new Behandling.Kirurgi.KirurgiPrimaer.KliniskeParametre();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiPrimaer.Komplikasjoner.Reoperasjoner }
     * 
     */
    public Behandling.Kirurgi.KirurgiPrimaer.Komplikasjoner.Reoperasjoner createBehandlingKirurgiKirurgiPrimaerKomplikasjonerReoperasjoner() {
        return new Behandling.Kirurgi.KirurgiPrimaer.Komplikasjoner.Reoperasjoner();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiPrimaer.IntraoperativeFunn.PerforasjonPerOpr }
     * 
     */
    public Behandling.Kirurgi.KirurgiPrimaer.IntraoperativeFunn.PerforasjonPerOpr createBehandlingKirurgiKirurgiPrimaerIntraoperativeFunnPerforasjonPerOpr() {
        return new Behandling.Kirurgi.KirurgiPrimaer.IntraoperativeFunn.PerforasjonPerOpr();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.KirurgiColon }
     * 
     */
    public Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.KirurgiColon createBehandlingKirurgiKirurgiPrimaerKirurgiskBehPrimaerKirurgiColon() {
        return new Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.KirurgiColon();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.KirurgiRectum }
     * 
     */
    public Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.KirurgiRectum createBehandlingKirurgiKirurgiPrimaerKirurgiskBehPrimaerKirurgiRectum() {
        return new Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.KirurgiRectum();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.AnastomoseEndostomi }
     * 
     */
    public Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.AnastomoseEndostomi createBehandlingKirurgiKirurgiPrimaerKirurgiskBehPrimaerAnastomoseEndostomi() {
        return new Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.AnastomoseEndostomi();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.OprUtenTumorRes }
     * 
     */
    public Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.OprUtenTumorRes createBehandlingKirurgiKirurgiPrimaerKirurgiskBehPrimaerOprUtenTumorRes() {
        return new Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.OprUtenTumorRes();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.KirurgiNaboorgan.LokalisasjonNaboorgan }
     * 
     */
    public Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.KirurgiNaboorgan.LokalisasjonNaboorgan createBehandlingKirurgiKirurgiPrimaerKirurgiskBehPrimaerKirurgiNaboorganLokalisasjonNaboorgan() {
        return new Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.KirurgiNaboorgan.LokalisasjonNaboorgan();
    }

    /**
     * Create an instance of {@link Utredning.Sykdomsutbredelse.CRMRectum }
     * 
     */
    public Utredning.Sykdomsutbredelse.CRMRectum createUtredningSykdomsutbredelseCRMRectum() {
        return new Utredning.Sykdomsutbredelse.CRMRectum();
    }

    /**
     * Create an instance of {@link Utredning.Sykdomsutbredelse.Utredningsmetode.UtredningsmetodePrimaer }
     * 
     */
    public Utredning.Sykdomsutbredelse.Utredningsmetode.UtredningsmetodePrimaer createUtredningSykdomsutbredelseUtredningsmetodeUtredningsmetodePrimaer() {
        return new Utredning.Sykdomsutbredelse.Utredningsmetode.UtredningsmetodePrimaer();
    }

    /**
     * Create an instance of {@link Utredning.Sykdomsutbredelse.Utredningsmetode.UtredningsmetodeMetastaser.UtredningsmetodeLK }
     * 
     */
    public Utredning.Sykdomsutbredelse.Utredningsmetode.UtredningsmetodeMetastaser.UtredningsmetodeLK createUtredningSykdomsutbredelseUtredningsmetodeUtredningsmetodeMetastaserUtredningsmetodeLK() {
        return new Utredning.Sykdomsutbredelse.Utredningsmetode.UtredningsmetodeMetastaser.UtredningsmetodeLK();
    }

    /**
     * Create an instance of {@link Utredning.Sykdomsutbredelse.Utredningsmetode.UtredningsmetodeMetastaser.UtredningsmetodeFjernmet }
     * 
     */
    public Utredning.Sykdomsutbredelse.Utredningsmetode.UtredningsmetodeMetastaser.UtredningsmetodeFjernmet createUtredningSykdomsutbredelseUtredningsmetodeUtredningsmetodeMetastaserUtredningsmetodeFjernmet() {
        return new Utredning.Sykdomsutbredelse.Utredningsmetode.UtredningsmetodeMetastaser.UtredningsmetodeFjernmet();
    }

    /**
     * Create an instance of {@link Utredning.Sykdomsutbredelse.Fjernmetastaser.LokalisasjonFjernmet }
     * 
     */
    public Utredning.Sykdomsutbredelse.Fjernmetastaser.LokalisasjonFjernmet createUtredningSykdomsutbredelseFjernmetastaserLokalisasjonFjernmet() {
        return new Utredning.Sykdomsutbredelse.Fjernmetastaser.LokalisasjonFjernmet();
    }

    /**
     * Create an instance of {@link Utredning.Sykdomsutbredelse.Lymfeknuter.LymfeknuterColon }
     * 
     */
    public Utredning.Sykdomsutbredelse.Lymfeknuter.LymfeknuterColon createUtredningSykdomsutbredelseLymfeknuterLymfeknuterColon() {
        return new Utredning.Sykdomsutbredelse.Lymfeknuter.LymfeknuterColon();
    }

    /**
     * Create an instance of {@link Utredning.Sykdomsutbredelse.Lymfeknuter.LymfeknuterRectum }
     * 
     */
    public Utredning.Sykdomsutbredelse.Lymfeknuter.LymfeknuterRectum createUtredningSykdomsutbredelseLymfeknuterLymfeknuterRectum() {
        return new Utredning.Sykdomsutbredelse.Lymfeknuter.LymfeknuterRectum();
    }

    /**
     * Create an instance of {@link Utredning.Sykdomsutbredelse.Tumor.TumorColon }
     * 
     */
    public Utredning.Sykdomsutbredelse.Tumor.TumorColon createUtredningSykdomsutbredelseTumorTumorColon() {
        return new Utredning.Sykdomsutbredelse.Tumor.TumorColon();
    }

    /**
     * Create an instance of {@link Utredning.Sykdomsutbredelse.Tumor.TumorRectum }
     * 
     */
    public Utredning.Sykdomsutbredelse.Tumor.TumorRectum createUtredningSykdomsutbredelseTumorTumorRectum() {
        return new Utredning.Sykdomsutbredelse.Tumor.TumorRectum();
    }

    /**
     * Create an instance of {@link StdInfo.Oppfolging.OppfolgingBehandling.AarsakIngenBehandling }
     * 
     */
    public StdInfo.Oppfolging.OppfolgingBehandling.AarsakIngenBehandling createStdInfoOppfolgingOppfolgingBehandlingAarsakIngenBehandling() {
        return new StdInfo.Oppfolging.OppfolgingBehandling.AarsakIngenBehandling();
    }

    /**
     * Create an instance of {@link StdInfo.Oppfolging.OppfolgingBehandling.PlanlagtEtterbehandling }
     * 
     */
    public StdInfo.Oppfolging.OppfolgingBehandling.PlanlagtEtterbehandling createStdInfoOppfolgingOppfolgingBehandlingPlanlagtEtterbehandling() {
        return new StdInfo.Oppfolging.OppfolgingBehandling.PlanlagtEtterbehandling();
    }

    /**
     * Create an instance of {@link NavigeringType.Meldingsvalg }
     * 
     */
    public NavigeringType.Meldingsvalg createNavigeringTypeMeldingsvalg() {
        return new NavigeringType.Meldingsvalg();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MeldingsinformasjonType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.kreftregisteret.no/kremt/KliniskColorectal/v3_0", name = "Meldingsinformasjon")
    public JAXBElement<MeldingsinformasjonType> createMeldingsinformasjon(MeldingsinformasjonType value) {
        return new JAXBElement<MeldingsinformasjonType>(_Meldingsinformasjon_QNAME, MeldingsinformasjonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link NavigeringType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.kreftregisteret.no/kremt/KliniskColorectal/v3_0", name = "Navigering")
    public JAXBElement<NavigeringType> createNavigering(NavigeringType value) {
        return new JAXBElement<NavigeringType>(_Navigering_QNAME, NavigeringType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PasientInstitusjonType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.kreftregisteret.no/kremt/KliniskColorectal/v3_0", name = "PasientInstitusjon")
    public JAXBElement<PasientInstitusjonType> createPasientInstitusjon(PasientInstitusjonType value) {
        return new JAXBElement<PasientInstitusjonType>(_PasientInstitusjon_QNAME, PasientInstitusjonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LaboratoriumType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.kreftregisteret.no/kremt/KliniskColorectal/v3_0", name = "Laboratorium")
    public JAXBElement<LaboratoriumType> createLaboratorium(LaboratoriumType value) {
        return new JAXBElement<LaboratoriumType>(_Laboratorium_QNAME, LaboratoriumType.class, null, value);
    }

}
