//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.02 at 01:53:56 PM CEST 
//


package no.dips.ehrcraft.kremt.colorectal.v3;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PasientInstitusjonType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PasientInstitusjonType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FodselsnummerKRG" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="FodselsnummerHF">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;pattern value="((0[1-9]|[1-2]\d|3[0-1])(0[1-9]|1[0-2])\d{7})?"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="FodselnummerUtland">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}boolean">
 *               &lt;pattern value="true|false"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="FodselsnummerUtlandSpesifiser" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="NavnPasient" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Sykehuskode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SykehusnavnRHF">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value=""/>
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *               &lt;enumeration value="3"/>
 *               &lt;enumeration value="4"/>
 *               &lt;enumeration value="5"/>
 *               &lt;enumeration value="6"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="SykehusnavnHFSorOst">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value=""/>
 *               &lt;enumeration value="0101"/>
 *               &lt;enumeration value="0103"/>
 *               &lt;enumeration value="0104"/>
 *               &lt;enumeration value="0105"/>
 *               &lt;enumeration value="0202"/>
 *               &lt;enumeration value="0208"/>
 *               &lt;enumeration value="0301"/>
 *               &lt;enumeration value="0304"/>
 *               &lt;enumeration value="0305"/>
 *               &lt;enumeration value="0306"/>
 *               &lt;enumeration value="0316"/>
 *               &lt;enumeration value="0320"/>
 *               &lt;enumeration value="0402"/>
 *               &lt;enumeration value="0403"/>
 *               &lt;enumeration value="0404"/>
 *               &lt;enumeration value="0405"/>
 *               &lt;enumeration value="0501"/>
 *               &lt;enumeration value="0502"/>
 *               &lt;enumeration value="0601"/>
 *               &lt;enumeration value="0602"/>
 *               &lt;enumeration value="0605"/>
 *               &lt;enumeration value="0703"/>
 *               &lt;enumeration value="0705"/>
 *               &lt;enumeration value="0707"/>
 *               &lt;enumeration value="0804"/>
 *               &lt;enumeration value="0805"/>
 *               &lt;enumeration value="0806"/>
 *               &lt;enumeration value="0807"/>
 *               &lt;enumeration value="0808"/>
 *               &lt;enumeration value="0904"/>
 *               &lt;enumeration value="1003"/>
 *               &lt;enumeration value="1005"/>
 *               &lt;enumeration value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="SykehusnavnHFVest">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value=""/>
 *               &lt;enumeration value="1101"/>
 *               &lt;enumeration value="1107"/>
 *               &lt;enumeration value="1201"/>
 *               &lt;enumeration value="1202"/>
 *               &lt;enumeration value="1302"/>
 *               &lt;enumeration value="1203"/>
 *               &lt;enumeration value="1305"/>
 *               &lt;enumeration value="1401"/>
 *               &lt;enumeration value="1403"/>
 *               &lt;enumeration value="1405"/>
 *               &lt;enumeration value="1406"/>
 *               &lt;enumeration value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="SykehusnavnHFMidt">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value=""/>
 *               &lt;enumeration value="1501"/>
 *               &lt;enumeration value="1502"/>
 *               &lt;enumeration value="1503"/>
 *               &lt;enumeration value="1504"/>
 *               &lt;enumeration value="1602"/>
 *               &lt;enumeration value="1608"/>
 *               &lt;enumeration value="1701"/>
 *               &lt;enumeration value="1702"/>
 *               &lt;enumeration value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="SykehusnavnHFNord">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value=""/>
 *               &lt;enumeration value="1801"/>
 *               &lt;enumeration value="1804"/>
 *               &lt;enumeration value="1805"/>
 *               &lt;enumeration value="1806"/>
 *               &lt;enumeration value="1807"/>
 *               &lt;enumeration value="1809"/>
 *               &lt;enumeration value="1811"/>
 *               &lt;enumeration value="1902"/>
 *               &lt;enumeration value="1903"/>
 *               &lt;enumeration value="2001"/>
 *               &lt;enumeration value="2002"/>
 *               &lt;enumeration value="2101"/>
 *               &lt;enumeration value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="SykehusnavnSpesSenter">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value=""/>
 *               &lt;enumeration value="0317"/>
 *               &lt;enumeration value="6013"/>
 *               &lt;enumeration value="6024"/>
 *               &lt;enumeration value="6072"/>
 *               &lt;enumeration value="6023"/>
 *               &lt;enumeration value="6043"/>
 *               &lt;enumeration value="0801"/>
 *               &lt;enumeration value="6068"/>
 *               &lt;enumeration value="6038"/>
 *               &lt;enumeration value="6046"/>
 *               &lt;enumeration value="6021"/>
 *               &lt;enumeration value="0608"/>
 *               &lt;enumeration value="6026"/>
 *               &lt;enumeration value="0214"/>
 *               &lt;enumeration value="6053"/>
 *               &lt;enumeration value="1102"/>
 *               &lt;enumeration value="6044"/>
 *               &lt;enumeration value="6002"/>
 *               &lt;enumeration value="6030"/>
 *               &lt;enumeration value="1197"/>
 *               &lt;enumeration value="1301"/>
 *               &lt;enumeration value="6003"/>
 *               &lt;enumeration value="6004"/>
 *               &lt;enumeration value="6069"/>
 *               &lt;enumeration value="6042"/>
 *               &lt;enumeration value="6028"/>
 *               &lt;enumeration value="6031"/>
 *               &lt;enumeration value="6066"/>
 *               &lt;enumeration value="6049"/>
 *               &lt;enumeration value="6007"/>
 *               &lt;enumeration value="6008"/>
 *               &lt;enumeration value="6054"/>
 *               &lt;enumeration value="4710"/>
 *               &lt;enumeration value="0708"/>
 *               &lt;enumeration value="0329"/>
 *               &lt;enumeration value="4709"/>
 *               &lt;enumeration value="6025"/>
 *               &lt;enumeration value="6071"/>
 *               &lt;enumeration value="6056"/>
 *               &lt;enumeration value="6022"/>
 *               &lt;enumeration value="6011"/>
 *               &lt;enumeration value="1198"/>
 *               &lt;enumeration value="6067"/>
 *               &lt;enumeration value="6036"/>
 *               &lt;enumeration value="6010"/>
 *               &lt;enumeration value="6009"/>
 *               &lt;enumeration value="6041"/>
 *               &lt;enumeration value="6032"/>
 *               &lt;enumeration value="6052"/>
 *               &lt;enumeration value="6055"/>
 *               &lt;enumeration value="6015"/>
 *               &lt;enumeration value="6051"/>
 *               &lt;enumeration value="6001"/>
 *               &lt;enumeration value="6014"/>
 *               &lt;enumeration value="0111"/>
 *               &lt;enumeration value="0412"/>
 *               &lt;enumeration value="0327"/>
 *               &lt;enumeration value="1311"/>
 *               &lt;enumeration value="6029"/>
 *               &lt;enumeration value="6073"/>
 *               &lt;enumeration value="6074"/>
 *               &lt;enumeration value="6075"/>
 *               &lt;enumeration value="6076"/>
 *               &lt;enumeration value="6077"/>
 *               &lt;enumeration value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="SykehusnavnHFSpesifiser" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SykehusnavnKRGSpesifiser" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Avdelingskode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Avdelingsnavn" type="{http://www.kreftregisteret.no/kremt/KliniskColorectal/v3_0}AvdelingsnavnType"/>
 *         &lt;element name="AvdelingsnavnHFSpesifiser" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="AvdelingsnavnKRGSpesifiser" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PasientInstitusjonType", propOrder = {
    "fodselsnummerKRG",
    "fodselsnummerHF",
    "fodselnummerUtland",
    "fodselsnummerUtlandSpesifiser",
    "navnPasient",
    "sykehuskode",
    "sykehusnavnRHF",
    "sykehusnavnHFSorOst",
    "sykehusnavnHFVest",
    "sykehusnavnHFMidt",
    "sykehusnavnHFNord",
    "sykehusnavnSpesSenter",
    "sykehusnavnHFSpesifiser",
    "sykehusnavnKRGSpesifiser",
    "avdelingskode",
    "avdelingsnavn",
    "avdelingsnavnHFSpesifiser",
    "avdelingsnavnKRGSpesifiser"
})
public class PasientInstitusjonType {

    @XmlElement(name = "FodselsnummerKRG", required = true, defaultValue = "")
    protected String fodselsnummerKRG;
    @XmlElement(name = "FodselsnummerHF", required = true, defaultValue = "")
    protected String fodselsnummerHF;
    @XmlElement(name = "FodselnummerUtland")
    protected boolean fodselnummerUtland;
    @XmlElement(name = "FodselsnummerUtlandSpesifiser", required = true)
    protected String fodselsnummerUtlandSpesifiser;
    @XmlElement(name = "NavnPasient", required = true, defaultValue = "")
    protected String navnPasient;
    @XmlElement(name = "Sykehuskode", required = true, defaultValue = "")
    protected String sykehuskode;
    @XmlElement(name = "SykehusnavnRHF", required = true, defaultValue = "")
    protected String sykehusnavnRHF;
    @XmlElement(name = "SykehusnavnHFSorOst", required = true, defaultValue = "")
    protected String sykehusnavnHFSorOst;
    @XmlElement(name = "SykehusnavnHFVest", required = true, defaultValue = "")
    protected String sykehusnavnHFVest;
    @XmlElement(name = "SykehusnavnHFMidt", required = true, defaultValue = "")
    protected String sykehusnavnHFMidt;
    @XmlElement(name = "SykehusnavnHFNord", required = true, defaultValue = "")
    protected String sykehusnavnHFNord;
    @XmlElement(name = "SykehusnavnSpesSenter", required = true, defaultValue = "")
    protected String sykehusnavnSpesSenter;
    @XmlElement(name = "SykehusnavnHFSpesifiser", required = true, defaultValue = "")
    protected String sykehusnavnHFSpesifiser;
    @XmlElement(name = "SykehusnavnKRGSpesifiser", required = true, defaultValue = "")
    protected String sykehusnavnKRGSpesifiser;
    @XmlElement(name = "Avdelingskode", required = true, defaultValue = "")
    protected String avdelingskode;
    @XmlElement(name = "Avdelingsnavn", required = true)
    @XmlSchemaType(name = "string")
    protected AvdelingsnavnType avdelingsnavn;
    @XmlElement(name = "AvdelingsnavnHFSpesifiser", required = true, defaultValue = "")
    protected String avdelingsnavnHFSpesifiser;
    @XmlElement(name = "AvdelingsnavnKRGSpesifiser", required = true, defaultValue = "")
    protected String avdelingsnavnKRGSpesifiser;

    /**
     * Gets the value of the fodselsnummerKRG property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFodselsnummerKRG() {
        return fodselsnummerKRG;
    }

    /**
     * Sets the value of the fodselsnummerKRG property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFodselsnummerKRG(String value) {
        this.fodselsnummerKRG = value;
    }

    /**
     * Gets the value of the fodselsnummerHF property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFodselsnummerHF() {
        return fodselsnummerHF;
    }

    /**
     * Sets the value of the fodselsnummerHF property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFodselsnummerHF(String value) {
        this.fodselsnummerHF = value;
    }

    /**
     * Gets the value of the fodselnummerUtland property.
     * 
     */
    public boolean isFodselnummerUtland() {
        return fodselnummerUtland;
    }

    /**
     * Sets the value of the fodselnummerUtland property.
     * 
     */
    public void setFodselnummerUtland(boolean value) {
        this.fodselnummerUtland = value;
    }

    /**
     * Gets the value of the fodselsnummerUtlandSpesifiser property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFodselsnummerUtlandSpesifiser() {
        return fodselsnummerUtlandSpesifiser;
    }

    /**
     * Sets the value of the fodselsnummerUtlandSpesifiser property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFodselsnummerUtlandSpesifiser(String value) {
        this.fodselsnummerUtlandSpesifiser = value;
    }

    /**
     * Gets the value of the navnPasient property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNavnPasient() {
        return navnPasient;
    }

    /**
     * Sets the value of the navnPasient property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNavnPasient(String value) {
        this.navnPasient = value;
    }

    /**
     * Gets the value of the sykehuskode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSykehuskode() {
        return sykehuskode;
    }

    /**
     * Sets the value of the sykehuskode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSykehuskode(String value) {
        this.sykehuskode = value;
    }

    /**
     * Gets the value of the sykehusnavnRHF property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSykehusnavnRHF() {
        return sykehusnavnRHF;
    }

    /**
     * Sets the value of the sykehusnavnRHF property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSykehusnavnRHF(String value) {
        this.sykehusnavnRHF = value;
    }

    /**
     * Gets the value of the sykehusnavnHFSorOst property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSykehusnavnHFSorOst() {
        return sykehusnavnHFSorOst;
    }

    /**
     * Sets the value of the sykehusnavnHFSorOst property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSykehusnavnHFSorOst(String value) {
        this.sykehusnavnHFSorOst = value;
    }

    /**
     * Gets the value of the sykehusnavnHFVest property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSykehusnavnHFVest() {
        return sykehusnavnHFVest;
    }

    /**
     * Sets the value of the sykehusnavnHFVest property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSykehusnavnHFVest(String value) {
        this.sykehusnavnHFVest = value;
    }

    /**
     * Gets the value of the sykehusnavnHFMidt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSykehusnavnHFMidt() {
        return sykehusnavnHFMidt;
    }

    /**
     * Sets the value of the sykehusnavnHFMidt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSykehusnavnHFMidt(String value) {
        this.sykehusnavnHFMidt = value;
    }

    /**
     * Gets the value of the sykehusnavnHFNord property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSykehusnavnHFNord() {
        return sykehusnavnHFNord;
    }

    /**
     * Sets the value of the sykehusnavnHFNord property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSykehusnavnHFNord(String value) {
        this.sykehusnavnHFNord = value;
    }

    /**
     * Gets the value of the sykehusnavnSpesSenter property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSykehusnavnSpesSenter() {
        return sykehusnavnSpesSenter;
    }

    /**
     * Sets the value of the sykehusnavnSpesSenter property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSykehusnavnSpesSenter(String value) {
        this.sykehusnavnSpesSenter = value;
    }

    /**
     * Gets the value of the sykehusnavnHFSpesifiser property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSykehusnavnHFSpesifiser() {
        return sykehusnavnHFSpesifiser;
    }

    /**
     * Sets the value of the sykehusnavnHFSpesifiser property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSykehusnavnHFSpesifiser(String value) {
        this.sykehusnavnHFSpesifiser = value;
    }

    /**
     * Gets the value of the sykehusnavnKRGSpesifiser property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSykehusnavnKRGSpesifiser() {
        return sykehusnavnKRGSpesifiser;
    }

    /**
     * Sets the value of the sykehusnavnKRGSpesifiser property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSykehusnavnKRGSpesifiser(String value) {
        this.sykehusnavnKRGSpesifiser = value;
    }

    /**
     * Gets the value of the avdelingskode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAvdelingskode() {
        return avdelingskode;
    }

    /**
     * Sets the value of the avdelingskode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAvdelingskode(String value) {
        this.avdelingskode = value;
    }

    /**
     * Gets the value of the avdelingsnavn property.
     * 
     * @return
     *     possible object is
     *     {@link AvdelingsnavnType }
     *     
     */
    public AvdelingsnavnType getAvdelingsnavn() {
        return avdelingsnavn;
    }

    /**
     * Sets the value of the avdelingsnavn property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvdelingsnavnType }
     *     
     */
    public void setAvdelingsnavn(AvdelingsnavnType value) {
        this.avdelingsnavn = value;
    }

    /**
     * Gets the value of the avdelingsnavnHFSpesifiser property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAvdelingsnavnHFSpesifiser() {
        return avdelingsnavnHFSpesifiser;
    }

    /**
     * Sets the value of the avdelingsnavnHFSpesifiser property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAvdelingsnavnHFSpesifiser(String value) {
        this.avdelingsnavnHFSpesifiser = value;
    }

    /**
     * Gets the value of the avdelingsnavnKRGSpesifiser property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAvdelingsnavnKRGSpesifiser() {
        return avdelingsnavnKRGSpesifiser;
    }

    /**
     * Sets the value of the avdelingsnavnKRGSpesifiser property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAvdelingsnavnKRGSpesifiser(String value) {
        this.avdelingsnavnKRGSpesifiser = value;
    }

}
