//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.02 at 01:53:56 PM CEST 
//


package no.dips.ehrcraft.kremt.lunge.kirurgi.v2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.kreftregisteret.no/kremt/KliniskLungeKirurgi/v2_0}Meldingsinformasjon"/>
 *         &lt;element ref="{http://www.kreftregisteret.no/kremt/KliniskLungeKirurgi/v2_0}Navigering"/>
 *         &lt;element ref="{http://www.kreftregisteret.no/kremt/KliniskLungeKirurgi/v2_0}StdInfo"/>
 *         &lt;element ref="{http://www.kreftregisteret.no/kremt/KliniskLungeKirurgi/v2_0}Laboratorium"/>
 *         &lt;element ref="{http://www.kreftregisteret.no/kremt/KliniskLungeKirurgi/v2_0}LokalisasjonPrimaertumor"/>
 *         &lt;element ref="{http://www.kreftregisteret.no/kremt/KliniskLungeKirurgi/v2_0}InfiltrerendeKreft"/>
 *         &lt;element ref="{http://www.kreftregisteret.no/kremt/KliniskLungeKirurgi/v2_0}Sideangivelse"/>
 *         &lt;element ref="{http://www.kreftregisteret.no/kremt/KliniskLungeKirurgi/v2_0}Behandling"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "meldingsinformasjon",
    "navigering",
    "stdInfo",
    "laboratorium",
    "lokalisasjonPrimaertumor",
    "infiltrerendeKreft",
    "sideangivelse",
    "behandling"
})
@XmlRootElement(name = "KliniskLungeKirurgi")
public class KliniskLungeKirurgi {

    @XmlElement(name = "Meldingsinformasjon", required = true)
    protected Meldingsinformasjon meldingsinformasjon;
    @XmlElement(name = "Navigering", required = true)
    protected Navigering navigering;
    @XmlElement(name = "StdInfo", required = true)
    protected StdInfo stdInfo;
    @XmlElement(name = "Laboratorium", required = true)
    protected LaboratoriumType laboratorium;
    @XmlElement(name = "LokalisasjonPrimaertumor", required = true)
    protected LokalisasjonPrimaertumor lokalisasjonPrimaertumor;
    @XmlElement(name = "InfiltrerendeKreft", required = true)
    protected InfiltrerendeKreft infiltrerendeKreft;
    @XmlElement(name = "Sideangivelse", required = true)
    protected Sideangivelse sideangivelse;
    @XmlElement(name = "Behandling", required = true)
    protected Behandling behandling;

    /**
     * Gets the value of the meldingsinformasjon property.
     * 
     * @return
     *     possible object is
     *     {@link Meldingsinformasjon }
     *     
     */
    public Meldingsinformasjon getMeldingsinformasjon() {
        return meldingsinformasjon;
    }

    /**
     * Sets the value of the meldingsinformasjon property.
     * 
     * @param value
     *     allowed object is
     *     {@link Meldingsinformasjon }
     *     
     */
    public void setMeldingsinformasjon(Meldingsinformasjon value) {
        this.meldingsinformasjon = value;
    }

    /**
     * Gets the value of the navigering property.
     * 
     * @return
     *     possible object is
     *     {@link Navigering }
     *     
     */
    public Navigering getNavigering() {
        return navigering;
    }

    /**
     * Sets the value of the navigering property.
     * 
     * @param value
     *     allowed object is
     *     {@link Navigering }
     *     
     */
    public void setNavigering(Navigering value) {
        this.navigering = value;
    }

    /**
     * Gets the value of the stdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link StdInfo }
     *     
     */
    public StdInfo getStdInfo() {
        return stdInfo;
    }

    /**
     * Sets the value of the stdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link StdInfo }
     *     
     */
    public void setStdInfo(StdInfo value) {
        this.stdInfo = value;
    }

    /**
     * Gets the value of the laboratorium property.
     * 
     * @return
     *     possible object is
     *     {@link LaboratoriumType }
     *     
     */
    public LaboratoriumType getLaboratorium() {
        return laboratorium;
    }

    /**
     * Sets the value of the laboratorium property.
     * 
     * @param value
     *     allowed object is
     *     {@link LaboratoriumType }
     *     
     */
    public void setLaboratorium(LaboratoriumType value) {
        this.laboratorium = value;
    }

    /**
     * Gets the value of the lokalisasjonPrimaertumor property.
     * 
     * @return
     *     possible object is
     *     {@link LokalisasjonPrimaertumor }
     *     
     */
    public LokalisasjonPrimaertumor getLokalisasjonPrimaertumor() {
        return lokalisasjonPrimaertumor;
    }

    /**
     * Sets the value of the lokalisasjonPrimaertumor property.
     * 
     * @param value
     *     allowed object is
     *     {@link LokalisasjonPrimaertumor }
     *     
     */
    public void setLokalisasjonPrimaertumor(LokalisasjonPrimaertumor value) {
        this.lokalisasjonPrimaertumor = value;
    }

    /**
     * Gets the value of the infiltrerendeKreft property.
     * 
     * @return
     *     possible object is
     *     {@link InfiltrerendeKreft }
     *     
     */
    public InfiltrerendeKreft getInfiltrerendeKreft() {
        return infiltrerendeKreft;
    }

    /**
     * Sets the value of the infiltrerendeKreft property.
     * 
     * @param value
     *     allowed object is
     *     {@link InfiltrerendeKreft }
     *     
     */
    public void setInfiltrerendeKreft(InfiltrerendeKreft value) {
        this.infiltrerendeKreft = value;
    }

    /**
     * Gets the value of the sideangivelse property.
     * 
     * @return
     *     possible object is
     *     {@link Sideangivelse }
     *     
     */
    public Sideangivelse getSideangivelse() {
        return sideangivelse;
    }

    /**
     * Sets the value of the sideangivelse property.
     * 
     * @param value
     *     allowed object is
     *     {@link Sideangivelse }
     *     
     */
    public void setSideangivelse(Sideangivelse value) {
        this.sideangivelse = value;
    }

    /**
     * Gets the value of the behandling property.
     * 
     * @return
     *     possible object is
     *     {@link Behandling }
     *     
     */
    public Behandling getBehandling() {
        return behandling;
    }

    /**
     * Sets the value of the behandling property.
     * 
     * @param value
     *     allowed object is
     *     {@link Behandling }
     *     
     */
    public void setBehandling(Behandling value) {
        this.behandling = value;
    }

}
