//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.02 at 01:53:56 PM CEST 
//


package no.dips.ehrcraft.kremt.lunge.kirurgi.v2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for LaboratoriumType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LaboratoriumType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="LabnavnKRG" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="LabnavnHF">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value=""/>
 *               &lt;enumeration value="21"/>
 *               &lt;enumeration value="28"/>
 *               &lt;enumeration value="11"/>
 *               &lt;enumeration value="07"/>
 *               &lt;enumeration value="34"/>
 *               &lt;enumeration value="26"/>
 *               &lt;enumeration value="10"/>
 *               &lt;enumeration value="17"/>
 *               &lt;enumeration value="03"/>
 *               &lt;enumeration value="18"/>
 *               &lt;enumeration value="06"/>
 *               &lt;enumeration value="02"/>
 *               &lt;enumeration value="04"/>
 *               &lt;enumeration value="09"/>
 *               &lt;enumeration value="27"/>
 *               &lt;enumeration value="01"/>
 *               &lt;enumeration value="05"/>
 *               &lt;enumeration value="19"/>
 *               &lt;enumeration value="08"/>
 *               &lt;enumeration value="15"/>
 *               &lt;enumeration value="14"/>
 *               &lt;enumeration value="23"/>
 *               &lt;enumeration value="12"/>
 *               &lt;enumeration value="31"/>
 *               &lt;enumeration value="20"/>
 *               &lt;enumeration value="13"/>
 *               &lt;enumeration value="16"/>
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="99"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="LabnavnHFIkkeRelevant">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}boolean">
 *               &lt;pattern value="true|false"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="LabnavnHFSpesifiser" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Preparatnummer" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Labkode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LaboratoriumType", propOrder = {
    "labnavnKRG",
    "labnavnHF",
    "labnavnHFIkkeRelevant",
    "labnavnHFSpesifiser",
    "preparatnummer",
    "labkode"
})
public class LaboratoriumType {

    @XmlElement(name = "LabnavnKRG", required = true, defaultValue = "")
    protected String labnavnKRG;
    @XmlElement(name = "LabnavnHF", required = true, defaultValue = "")
    protected String labnavnHF;
    @XmlElement(name = "LabnavnHFIkkeRelevant")
    protected boolean labnavnHFIkkeRelevant;
    @XmlElement(name = "LabnavnHFSpesifiser", required = true, defaultValue = "")
    protected String labnavnHFSpesifiser;
    @XmlElement(name = "Preparatnummer", required = true, defaultValue = "")
    protected String preparatnummer;
    @XmlElement(name = "Labkode", required = true, defaultValue = "")
    protected String labkode;

    /**
     * Gets the value of the labnavnKRG property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLabnavnKRG() {
        return labnavnKRG;
    }

    /**
     * Sets the value of the labnavnKRG property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLabnavnKRG(String value) {
        this.labnavnKRG = value;
    }

    /**
     * Gets the value of the labnavnHF property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLabnavnHF() {
        return labnavnHF;
    }

    /**
     * Sets the value of the labnavnHF property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLabnavnHF(String value) {
        this.labnavnHF = value;
    }

    /**
     * Gets the value of the labnavnHFIkkeRelevant property.
     * 
     */
    public boolean isLabnavnHFIkkeRelevant() {
        return labnavnHFIkkeRelevant;
    }

    /**
     * Sets the value of the labnavnHFIkkeRelevant property.
     * 
     */
    public void setLabnavnHFIkkeRelevant(boolean value) {
        this.labnavnHFIkkeRelevant = value;
    }

    /**
     * Gets the value of the labnavnHFSpesifiser property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLabnavnHFSpesifiser() {
        return labnavnHFSpesifiser;
    }

    /**
     * Sets the value of the labnavnHFSpesifiser property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLabnavnHFSpesifiser(String value) {
        this.labnavnHFSpesifiser = value;
    }

    /**
     * Gets the value of the preparatnummer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPreparatnummer() {
        return preparatnummer;
    }

    /**
     * Sets the value of the preparatnummer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPreparatnummer(String value) {
        this.preparatnummer = value;
    }

    /**
     * Gets the value of the labkode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLabkode() {
        return labkode;
    }

    /**
     * Sets the value of the labkode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLabkode(String value) {
        this.labkode = value;
    }

}
