//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.02 at 01:53:56 PM CEST 
//


package no.dips.ehrcraft.kremt.lunge.kirurgi.v2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="LokalisasjonPrimaer">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value=""/>
 *               &lt;enumeration value="349"/>
 *               &lt;enumeration value="339"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="LokalisasjonPrimaerSpesifiser">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value=""/>
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *               &lt;enumeration value="3"/>
 *               &lt;enumeration value="4"/>
 *               &lt;enumeration value="5"/>
 *               &lt;enumeration value="6"/>
 *               &lt;enumeration value="7"/>
 *               &lt;enumeration value="8"/>
 *               &lt;enumeration value="9"/>
 *               &lt;enumeration value="10"/>
 *               &lt;enumeration value="11"/>
 *               &lt;enumeration value="99"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "lokalisasjonPrimaer",
    "lokalisasjonPrimaerSpesifiser"
})
@XmlRootElement(name = "LokalisasjonPrimaertumor")
public class LokalisasjonPrimaertumor {

    @XmlElement(name = "LokalisasjonPrimaer", required = true, defaultValue = "")
    protected String lokalisasjonPrimaer;
    @XmlElement(name = "LokalisasjonPrimaerSpesifiser", required = true, defaultValue = "")
    protected String lokalisasjonPrimaerSpesifiser;

    /**
     * Gets the value of the lokalisasjonPrimaer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLokalisasjonPrimaer() {
        return lokalisasjonPrimaer;
    }

    /**
     * Sets the value of the lokalisasjonPrimaer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLokalisasjonPrimaer(String value) {
        this.lokalisasjonPrimaer = value;
    }

    /**
     * Gets the value of the lokalisasjonPrimaerSpesifiser property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLokalisasjonPrimaerSpesifiser() {
        return lokalisasjonPrimaerSpesifiser;
    }

    /**
     * Sets the value of the lokalisasjonPrimaerSpesifiser property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLokalisasjonPrimaerSpesifiser(String value) {
        this.lokalisasjonPrimaerSpesifiser = value;
    }

}
