//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.02 at 01:53:56 PM CEST 
//


package no.dips.ehrcraft.kremt.lunge.kirurgi.v2;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Skjema">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="KliniskLungeKirurgi"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="VersjonsNr" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="VersjonsNrOriginal" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="KRG_GUID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="VersjonIP" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="VersjonBT" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="TidspunktSubmit">
 *           &lt;simpleType>
 *             &lt;union memberTypes=" {http://www.w3.org/2001/XMLSchema}dateTime">
 *               &lt;simpleType>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                   &lt;pattern value=""/>
 *                 &lt;/restriction>
 *               &lt;/simpleType>
 *             &lt;/union>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Brukernavn" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Filnavn" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="VersjonInternEkstern">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "skjema",
    "versjonsNr",
    "versjonsNrOriginal",
    "krgguid",
    "versjonIP",
    "versjonBT",
    "tidspunktSubmit",
    "brukernavn",
    "filnavn",
    "versjonInternEkstern"
})
@XmlRootElement(name = "Meldingsinformasjon")
public class Meldingsinformasjon {

    @XmlElement(name = "Skjema", required = true, defaultValue = "KliniskLungeKirurgi")
    protected String skjema;
    @XmlElement(name = "VersjonsNr", required = true, defaultValue = "2.0")
    protected String versjonsNr;
    @XmlElement(name = "VersjonsNrOriginal", required = true, defaultValue = "")
    protected String versjonsNrOriginal;
    @XmlElement(name = "KRG_GUID", required = true, defaultValue = "")
    protected String krgguid;
    @XmlElement(name = "VersjonIP", required = true, defaultValue = "0")
    protected BigInteger versjonIP;
    @XmlElement(name = "VersjonBT", required = true, defaultValue = "0")
    protected BigInteger versjonBT;
    @XmlElement(name = "TidspunktSubmit", required = true)
    protected String tidspunktSubmit;
    @XmlElement(name = "Brukernavn", required = true)
    protected String brukernavn;
    @XmlElement(name = "Filnavn", required = true, defaultValue = "")
    protected String filnavn;
    @XmlElement(name = "VersjonInternEkstern", required = true, defaultValue = "0")
    protected String versjonInternEkstern;

    /**
     * Gets the value of the skjema property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSkjema() {
        return skjema;
    }

    /**
     * Sets the value of the skjema property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSkjema(String value) {
        this.skjema = value;
    }

    /**
     * Gets the value of the versjonsNr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVersjonsNr() {
        return versjonsNr;
    }

    /**
     * Sets the value of the versjonsNr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVersjonsNr(String value) {
        this.versjonsNr = value;
    }

    /**
     * Gets the value of the versjonsNrOriginal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVersjonsNrOriginal() {
        return versjonsNrOriginal;
    }

    /**
     * Sets the value of the versjonsNrOriginal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVersjonsNrOriginal(String value) {
        this.versjonsNrOriginal = value;
    }

    /**
     * Gets the value of the krgguid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKRGGUID() {
        return krgguid;
    }

    /**
     * Sets the value of the krgguid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKRGGUID(String value) {
        this.krgguid = value;
    }

    /**
     * Gets the value of the versjonIP property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getVersjonIP() {
        return versjonIP;
    }

    /**
     * Sets the value of the versjonIP property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setVersjonIP(BigInteger value) {
        this.versjonIP = value;
    }

    /**
     * Gets the value of the versjonBT property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getVersjonBT() {
        return versjonBT;
    }

    /**
     * Sets the value of the versjonBT property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setVersjonBT(BigInteger value) {
        this.versjonBT = value;
    }

    /**
     * Gets the value of the tidspunktSubmit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTidspunktSubmit() {
        return tidspunktSubmit;
    }

    /**
     * Sets the value of the tidspunktSubmit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTidspunktSubmit(String value) {
        this.tidspunktSubmit = value;
    }

    /**
     * Gets the value of the brukernavn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBrukernavn() {
        return brukernavn;
    }

    /**
     * Sets the value of the brukernavn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBrukernavn(String value) {
        this.brukernavn = value;
    }

    /**
     * Gets the value of the filnavn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFilnavn() {
        return filnavn;
    }

    /**
     * Sets the value of the filnavn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFilnavn(String value) {
        this.filnavn = value;
    }

    /**
     * Gets the value of the versjonInternEkstern property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVersjonInternEkstern() {
        return versjonInternEkstern;
    }

    /**
     * Sets the value of the versjonInternEkstern property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVersjonInternEkstern(String value) {
        this.versjonInternEkstern = value;
    }

}
