//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.02 at 01:53:56 PM CEST 
//


package no.dips.ehrcraft.kremt.lunge.kirurgi.v2;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the no.dips.ehrcraft.kremt.lunge.kirurgi.v2 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Laboratorium_QNAME = new QName("http://www.kreftregisteret.no/kremt/KliniskLungeKirurgi/v2_0", "Laboratorium");
    private final static QName _PasientInstitusjon_QNAME = new QName("http://www.kreftregisteret.no/kremt/KliniskLungeKirurgi/v2_0", "PasientInstitusjon");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: no.dips.ehrcraft.kremt.lunge.kirurgi.v2
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Behandling }
     * 
     */
    public Behandling createBehandling() {
        return new Behandling();
    }

    /**
     * Create an instance of {@link StdInfo }
     * 
     */
    public StdInfo createStdInfo() {
        return new StdInfo();
    }

    /**
     * Create an instance of {@link NavigeringType }
     * 
     */
    public NavigeringType createNavigeringType() {
        return new NavigeringType();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi }
     * 
     */
    public Behandling.Kirurgi createBehandlingKirurgi() {
        return new Behandling.Kirurgi();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiMetastase }
     * 
     */
    public Behandling.Kirurgi.KirurgiMetastase createBehandlingKirurgiKirurgiMetastase() {
        return new Behandling.Kirurgi.KirurgiMetastase();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiPrimaer }
     * 
     */
    public Behandling.Kirurgi.KirurgiPrimaer createBehandlingKirurgiKirurgiPrimaer() {
        return new Behandling.Kirurgi.KirurgiPrimaer();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer }
     * 
     */
    public Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer createBehandlingKirurgiKirurgiPrimaerKirurgiskBehPrimaer() {
        return new Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.RegionalLKKirurgi }
     * 
     */
    public Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.RegionalLKKirurgi createBehandlingKirurgiKirurgiPrimaerKirurgiskBehPrimaerRegionalLKKirurgi() {
        return new Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.RegionalLKKirurgi();
    }

    /**
     * Create an instance of {@link Meldingsinformasjon }
     * 
     */
    public Meldingsinformasjon createMeldingsinformasjon() {
        return new Meldingsinformasjon();
    }

    /**
     * Create an instance of {@link Behandling.BehandlingRettetMot }
     * 
     */
    public Behandling.BehandlingRettetMot createBehandlingBehandlingRettetMot() {
        return new Behandling.BehandlingRettetMot();
    }

    /**
     * Create an instance of {@link KliniskLungeKirurgi }
     * 
     */
    public KliniskLungeKirurgi createKliniskLungeKirurgi() {
        return new KliniskLungeKirurgi();
    }

    /**
     * Create an instance of {@link Navigering }
     * 
     */
    public Navigering createNavigering() {
        return new Navigering();
    }

    /**
     * Create an instance of {@link PasientInstitusjonType }
     * 
     */
    public PasientInstitusjonType createPasientInstitusjonType() {
        return new PasientInstitusjonType();
    }

    /**
     * Create an instance of {@link StdInfo.Kommentarfelt }
     * 
     */
    public StdInfo.Kommentarfelt createStdInfoKommentarfelt() {
        return new StdInfo.Kommentarfelt();
    }

    /**
     * Create an instance of {@link StdInfo.FilmBilde }
     * 
     */
    public StdInfo.FilmBilde createStdInfoFilmBilde() {
        return new StdInfo.FilmBilde();
    }

    /**
     * Create an instance of {@link StdInfo.Melder }
     * 
     */
    public StdInfo.Melder createStdInfoMelder() {
        return new StdInfo.Melder();
    }

    /**
     * Create an instance of {@link StdInfo.KjernevariableKRG }
     * 
     */
    public StdInfo.KjernevariableKRG createStdInfoKjernevariableKRG() {
        return new StdInfo.KjernevariableKRG();
    }

    /**
     * Create an instance of {@link LaboratoriumType }
     * 
     */
    public LaboratoriumType createLaboratoriumType() {
        return new LaboratoriumType();
    }

    /**
     * Create an instance of {@link LokalisasjonPrimaertumor }
     * 
     */
    public LokalisasjonPrimaertumor createLokalisasjonPrimaertumor() {
        return new LokalisasjonPrimaertumor();
    }

    /**
     * Create an instance of {@link InfiltrerendeKreft }
     * 
     */
    public InfiltrerendeKreft createInfiltrerendeKreft() {
        return new InfiltrerendeKreft();
    }

    /**
     * Create an instance of {@link Sideangivelse }
     * 
     */
    public Sideangivelse createSideangivelse() {
        return new Sideangivelse();
    }

    /**
     * Create an instance of {@link MeldingsinformasjonType }
     * 
     */
    public MeldingsinformasjonType createMeldingsinformasjonType() {
        return new MeldingsinformasjonType();
    }

    /**
     * Create an instance of {@link NavigeringType.Meldingsvalg }
     * 
     */
    public NavigeringType.Meldingsvalg createNavigeringTypeMeldingsvalg() {
        return new NavigeringType.Meldingsvalg();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiMetastase.LokalisasjonBehandletMetastase }
     * 
     */
    public Behandling.Kirurgi.KirurgiMetastase.LokalisasjonBehandletMetastase createBehandlingKirurgiKirurgiMetastaseLokalisasjonBehandletMetastase() {
        return new Behandling.Kirurgi.KirurgiMetastase.LokalisasjonBehandletMetastase();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiMetastase.KirurgiskBehMetastase }
     * 
     */
    public Behandling.Kirurgi.KirurgiMetastase.KirurgiskBehMetastase createBehandlingKirurgiKirurgiMetastaseKirurgiskBehMetastase() {
        return new Behandling.Kirurgi.KirurgiMetastase.KirurgiskBehMetastase();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiPrimaer.AarsakAvansertSykdom }
     * 
     */
    public Behandling.Kirurgi.KirurgiPrimaer.AarsakAvansertSykdom createBehandlingKirurgiKirurgiPrimaerAarsakAvansertSykdom() {
        return new Behandling.Kirurgi.KirurgiPrimaer.AarsakAvansertSykdom();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.OprLuftveier }
     * 
     */
    public Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.OprLuftveier createBehandlingKirurgiKirurgiPrimaerKirurgiskBehPrimaerOprLuftveier() {
        return new Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.OprLuftveier();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.ReseksjonLunge }
     * 
     */
    public Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.ReseksjonLunge createBehandlingKirurgiKirurgiPrimaerKirurgiskBehPrimaerReseksjonLunge() {
        return new Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.ReseksjonLunge();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.KirUtoverLungeres }
     * 
     */
    public Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.KirUtoverLungeres createBehandlingKirurgiKirurgiPrimaerKirurgiskBehPrimaerKirUtoverLungeres() {
        return new Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.KirUtoverLungeres();
    }

    /**
     * Create an instance of {@link Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.RegionalLKKirurgi.LKStasjoner }
     * 
     */
    public Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.RegionalLKKirurgi.LKStasjoner createBehandlingKirurgiKirurgiPrimaerKirurgiskBehPrimaerRegionalLKKirurgiLKStasjoner() {
        return new Behandling.Kirurgi.KirurgiPrimaer.KirurgiskBehPrimaer.RegionalLKKirurgi.LKStasjoner();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LaboratoriumType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.kreftregisteret.no/kremt/KliniskLungeKirurgi/v2_0", name = "Laboratorium")
    public JAXBElement<LaboratoriumType> createLaboratorium(LaboratoriumType value) {
        return new JAXBElement<LaboratoriumType>(_Laboratorium_QNAME, LaboratoriumType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PasientInstitusjonType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.kreftregisteret.no/kremt/KliniskLungeKirurgi/v2_0", name = "PasientInstitusjon")
    public JAXBElement<PasientInstitusjonType> createPasientInstitusjon(PasientInstitusjonType value) {
        return new JAXBElement<PasientInstitusjonType>(_PasientInstitusjon_QNAME, PasientInstitusjonType.class, null, value);
    }

}
