//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.02 at 01:53:56 PM CEST 
//


package no.dips.ehrcraft.kremt.lunge.kirurgi.v2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.kreftregisteret.no/kremt/KliniskLungeKirurgi/v2_0}PasientInstitusjon"/>
 *         &lt;element name="Kommentarfelt">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Kommentar" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="FilmBilde" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="FilmNr" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;pattern value="(\d{4})?"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="BildeNr" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;pattern value="(\d{4})?"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Melder">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="MeldersNavn" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="MeldeDato">
 *                     &lt;simpleType>
 *                       &lt;union memberTypes=" {http://www.w3.org/2001/XMLSchema}date">
 *                         &lt;simpleType>
 *                           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                             &lt;pattern value=""/>
 *                           &lt;/restriction>
 *                         &lt;/simpleType>
 *                       &lt;/union>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="MelderID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="KjernevariableKRG">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="BasisDiagnose" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Metastase" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Morfologi" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="DiagnosensSikkerhet" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Kirurgikode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "pasientInstitusjon",
    "kommentarfelt",
    "filmBilde",
    "melder",
    "kjernevariableKRG"
})
@XmlRootElement(name = "StdInfo")
public class StdInfo {

    @XmlElement(name = "PasientInstitusjon", required = true)
    protected PasientInstitusjonType pasientInstitusjon;
    @XmlElement(name = "Kommentarfelt", required = true)
    protected StdInfo.Kommentarfelt kommentarfelt;
    @XmlElement(name = "FilmBilde")
    protected StdInfo.FilmBilde filmBilde;
    @XmlElement(name = "Melder", required = true)
    protected StdInfo.Melder melder;
    @XmlElement(name = "KjernevariableKRG", required = true)
    protected StdInfo.KjernevariableKRG kjernevariableKRG;

    /**
     * Gets the value of the pasientInstitusjon property.
     * 
     * @return
     *     possible object is
     *     {@link PasientInstitusjonType }
     *     
     */
    public PasientInstitusjonType getPasientInstitusjon() {
        return pasientInstitusjon;
    }

    /**
     * Sets the value of the pasientInstitusjon property.
     * 
     * @param value
     *     allowed object is
     *     {@link PasientInstitusjonType }
     *     
     */
    public void setPasientInstitusjon(PasientInstitusjonType value) {
        this.pasientInstitusjon = value;
    }

    /**
     * Gets the value of the kommentarfelt property.
     * 
     * @return
     *     possible object is
     *     {@link StdInfo.Kommentarfelt }
     *     
     */
    public StdInfo.Kommentarfelt getKommentarfelt() {
        return kommentarfelt;
    }

    /**
     * Sets the value of the kommentarfelt property.
     * 
     * @param value
     *     allowed object is
     *     {@link StdInfo.Kommentarfelt }
     *     
     */
    public void setKommentarfelt(StdInfo.Kommentarfelt value) {
        this.kommentarfelt = value;
    }

    /**
     * Gets the value of the filmBilde property.
     * 
     * @return
     *     possible object is
     *     {@link StdInfo.FilmBilde }
     *     
     */
    public StdInfo.FilmBilde getFilmBilde() {
        return filmBilde;
    }

    /**
     * Sets the value of the filmBilde property.
     * 
     * @param value
     *     allowed object is
     *     {@link StdInfo.FilmBilde }
     *     
     */
    public void setFilmBilde(StdInfo.FilmBilde value) {
        this.filmBilde = value;
    }

    /**
     * Gets the value of the melder property.
     * 
     * @return
     *     possible object is
     *     {@link StdInfo.Melder }
     *     
     */
    public StdInfo.Melder getMelder() {
        return melder;
    }

    /**
     * Sets the value of the melder property.
     * 
     * @param value
     *     allowed object is
     *     {@link StdInfo.Melder }
     *     
     */
    public void setMelder(StdInfo.Melder value) {
        this.melder = value;
    }

    /**
     * Gets the value of the kjernevariableKRG property.
     * 
     * @return
     *     possible object is
     *     {@link StdInfo.KjernevariableKRG }
     *     
     */
    public StdInfo.KjernevariableKRG getKjernevariableKRG() {
        return kjernevariableKRG;
    }

    /**
     * Sets the value of the kjernevariableKRG property.
     * 
     * @param value
     *     allowed object is
     *     {@link StdInfo.KjernevariableKRG }
     *     
     */
    public void setKjernevariableKRG(StdInfo.KjernevariableKRG value) {
        this.kjernevariableKRG = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="FilmNr" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;pattern value="(\d{4})?"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="BildeNr" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;pattern value="(\d{4})?"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "filmNr",
        "bildeNr"
    })
    public static class FilmBilde {

        @XmlElement(name = "FilmNr", defaultValue = "")
        protected String filmNr;
        @XmlElement(name = "BildeNr", defaultValue = "")
        protected String bildeNr;

        /**
         * Gets the value of the filmNr property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFilmNr() {
            return filmNr;
        }

        /**
         * Sets the value of the filmNr property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFilmNr(String value) {
            this.filmNr = value;
        }

        /**
         * Gets the value of the bildeNr property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getBildeNr() {
            return bildeNr;
        }

        /**
         * Sets the value of the bildeNr property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setBildeNr(String value) {
            this.bildeNr = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="BasisDiagnose" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Metastase" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Morfologi" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="DiagnosensSikkerhet" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Kirurgikode" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "basisDiagnose",
        "metastase",
        "morfologi",
        "diagnosensSikkerhet",
        "kirurgikode"
    })
    public static class KjernevariableKRG {

        @XmlElement(name = "BasisDiagnose", required = true, defaultValue = "")
        protected String basisDiagnose;
        @XmlElement(name = "Metastase", required = true, defaultValue = "")
        protected String metastase;
        @XmlElement(name = "Morfologi", required = true, defaultValue = "")
        protected String morfologi;
        @XmlElement(name = "DiagnosensSikkerhet", required = true, defaultValue = "")
        protected String diagnosensSikkerhet;
        @XmlElement(name = "Kirurgikode", required = true, defaultValue = "")
        protected String kirurgikode;

        /**
         * Gets the value of the basisDiagnose property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getBasisDiagnose() {
            return basisDiagnose;
        }

        /**
         * Sets the value of the basisDiagnose property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setBasisDiagnose(String value) {
            this.basisDiagnose = value;
        }

        /**
         * Gets the value of the metastase property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMetastase() {
            return metastase;
        }

        /**
         * Sets the value of the metastase property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMetastase(String value) {
            this.metastase = value;
        }

        /**
         * Gets the value of the morfologi property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMorfologi() {
            return morfologi;
        }

        /**
         * Sets the value of the morfologi property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMorfologi(String value) {
            this.morfologi = value;
        }

        /**
         * Gets the value of the diagnosensSikkerhet property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDiagnosensSikkerhet() {
            return diagnosensSikkerhet;
        }

        /**
         * Sets the value of the diagnosensSikkerhet property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDiagnosensSikkerhet(String value) {
            this.diagnosensSikkerhet = value;
        }

        /**
         * Gets the value of the kirurgikode property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getKirurgikode() {
            return kirurgikode;
        }

        /**
         * Sets the value of the kirurgikode property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setKirurgikode(String value) {
            this.kirurgikode = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Kommentar" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "kommentar"
    })
    public static class Kommentarfelt {

        @XmlElement(name = "Kommentar", required = true, defaultValue = "")
        protected String kommentar;

        /**
         * Gets the value of the kommentar property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getKommentar() {
            return kommentar;
        }

        /**
         * Sets the value of the kommentar property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setKommentar(String value) {
            this.kommentar = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="MeldersNavn" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="MeldeDato">
     *           &lt;simpleType>
     *             &lt;union memberTypes=" {http://www.w3.org/2001/XMLSchema}date">
     *               &lt;simpleType>
     *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                   &lt;pattern value=""/>
     *                 &lt;/restriction>
     *               &lt;/simpleType>
     *             &lt;/union>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="MelderID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "meldersNavn",
        "meldeDato",
        "melderID"
    })
    public static class Melder {

        @XmlElement(name = "MeldersNavn", required = true, defaultValue = "")
        protected String meldersNavn;
        @XmlElement(name = "MeldeDato", required = true)
        protected String meldeDato;
        @XmlElement(name = "MelderID", required = true, defaultValue = "")
        protected String melderID;

        /**
         * Gets the value of the meldersNavn property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMeldersNavn() {
            return meldersNavn;
        }

        /**
         * Sets the value of the meldersNavn property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMeldersNavn(String value) {
            this.meldersNavn = value;
        }

        /**
         * Gets the value of the meldeDato property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMeldeDato() {
            return meldeDato;
        }

        /**
         * Sets the value of the meldeDato property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMeldeDato(String value) {
            this.meldeDato = value;
        }

        /**
         * Gets the value of the melderID property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMelderID() {
            return melderID;
        }

        /**
         * Sets the value of the melderID property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMelderID(String value) {
            this.melderID = value;
        }

    }

}
